<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="7">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text="Roll No"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text="Name"
            android:textAlignment="center"
            android:textStyle="bold" />


        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text="Mobile No"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text="Standard"
            android:textAlignment="center"
            android:textStyle="bold" />
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text="Division"
            android:textAlignment="center"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="@dimen/_5sdp"
            android:text="Mark Attendance"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>
    <ListView
        android:id="@+id/list_student1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>