<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
   >

    <com.android.sudesi.schoolapp.CustomView.Customtextviews
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="@color/warning_stroke_color"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <com.android.sudesi.schoolapp.SmilyRating.SmileRating
            android:id="@+id/ratingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_40sdp"
            app:isIndicator="false"
            tools:ignore="ObsoleteLayoutParam" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_feedback_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:stateListAnimator="@drawable/state_list_animator_z"
                android:text="@string/cancel"
                android:textColor="@color/white"
                tools:ignore="UnusedAttribute" />

            <Button
                android:id="@+id/btn_feedback_responce"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:stateListAnimator="@drawable/state_list_animator_z"
                android:text="@string/submit"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
