<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:weightSum="2">

    <com.android.sudesi.schoolapp.CustomView.Customtextviews
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:text="@string/mark_attendance"
        android:textColor="@color/warning_stroke_color"
        android:typeface="monospace"
        android:layout_weight="1.9"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="0.1"
            android:background="@drawable/logoutimg" />

    </LinearLayout>

    <com.android.sudesi.schoolapp.CustomView.Customtextviews
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/select_standard"
        android:textColor="@color/red"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@android:color/white"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp">

        <Spinner
            android:id="@+id/spin_standard1"
            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/standard"
            android:paddingTop="@dimen/_5sdp" />
    </android.support.v7.widget.CardView>

    <com.android.sudesi.schoolapp.CustomView.Customtextviews

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/select_division"
        android:textColor="@color/red"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@android:color/white"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp">

        <Spinner
            android:id="@+id/spin_division1"
            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/division"
            android:paddingTop="@dimen/_5sdp" />

    </android.support.v7.widget.CardView>

    <!--    <Button
            android:id="@+id/btn_attendance"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bt_shape_2"
            android:stateListAnimator="@drawable/state_list_animator_z"
            android:text="Mark Attendance"
            android:textColor="#2fa881" />-->

    <Button
        android:id="@+id/btn_attendance"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/button_shape"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:text="@string/mark_attendance"
        android:textColor="@color/white" />
</LinearLayout>