<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/logoutimg" />

    <Button
        android:id="@+id/btn_timetable"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:background="@drawable/button_shape"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:text="Time Table"
        android:textColor="@color/white" />
</LinearLayout>