<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Notification"
        android:textColor="#000000"
        android:textSize="@dimen/_15sdp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingRight="@dimen/_15sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_15sdp"
            android:text="Annoucement Type" />

        <Spinner
            android:id="@+id/spin_annoucement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/announcement_type"
            android:paddingTop="@dimen/_5sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_15sdp"
            android:text="Select Standard" />

        <Spinner
            android:id="@+id/spin_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/standard"
            android:paddingTop="@dimen/_5sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_15sdp"
            android:text="Select Division" />

        <Spinner
            android:id="@+id/spin_division"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/division"
            android:paddingTop="@dimen/_5sdp" />


        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:src="@drawable/camera" />


        <EditText
            android:id="@+id/edt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:hint="Enter Message"
            android:lines="5"
            android:maxLines="5"
            android:minLines="5"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bt_shape_2"
            android:stateListAnimator="@drawable/state_list_animator_z"
            android:text="Send Notification"
            android:textColor="#2fa881" />

        <LinearLayout
            android:id="@+id/topn_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="7">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="Roll No"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="Name"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="Date of Birth"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="Address"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="Mobile No"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="Standard"
                android:textAlignment="center"
                android:textStyle="bold" />
            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/_5sdp"
                android:text="Division"
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>
        <ListView
            android:id="@+id/list_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    </ScrollView>

</LinearLayout>