<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:orientation="horizontal"
    android:weightSum="7">

    <TextView
        android:id="@+id/roll_no1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Roll No" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Name"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/mobile_no1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Parent Mobile No" />

    <TextView
        android:id="@+id/standard1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Standard" />

    <TextView
        android:id="@+id/division1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Division" />

<RadioGroup
    android:id="@+id/rg_attendance"
    android:layout_width="0dp"
    android:orientation="horizontal"
    android:layout_weight="2"
    android:weightSum="2"
    android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:text="Present" />

        <RadioButton
            android:id="@+id/absent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Absent" />
</RadioGroup>
    <!--   <TextView
           android:id="@+id/mark_attendance"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center"
           android:text="Mark Attendance" />-->

</LinearLayout>